#/Users/bmiao/opt/miniconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/bmiao/Library/Jupyter/runtime/kernel-b88e5ebb-91f1-4c03-958b-40a5a1f11fa7.json
# GMT Mon Jan  3 23:31:10 2022
# 
32025019;Atul Butte;Hani Goodarzi
33232663;Charles Chiu;Martin Kampmann
Atul Butte;33765435;33242416;31395880;30944313
31395880;Steven Altschuler;Lani Wu
31540829;Luke Gilbert;Nevan Krogan
32036252;Steven Altschuler;Lani Wu
32353859;Atul Butte;Martin Kampmann;Nevan Krogan;Marina Sirota
29700475;Michael Keiser;Nevan Krogan
Neil Risch;29700475
Luke Gilbert;33483487;31806696;31626775;31540829
Lani Wu;32042149;32036252;31806696;30727954
Nevan Krogan;34272374;32353859;30944313
33483487;Luke Gilbert;Martin Kampmann
32042149;Hani Goodarzi
33242416;Atul Butte
Charles Chiu;33242416
32790644;Steven Altschuler;Lani Wu
Hani Goodarzi;33232663
31806696;Luke Gilbert
34272374;Martin Kampmann
Steven Altschuler;32036252
33765435;Marina Sirota
Michael Keiser;33232663
Martin Kampmann;33483487;32790644;31806696;31626775;31540829
31486345;Michael Keiser;Marina Sirota
31626775;Luke Gilbert;Martin Kampmann;Neil Risch
Michael McManus;32025019;31540829;30727954;29700475
30727954;Michael McManus
30944313;Hani Goodarzi;Nevan Krogan;Marina Sirota
Marina Sirota;31486345
